#HF_MODEL=google/gemma-2b-it
HF_MODEL=microsoft/Phi-3-mini-4k-instruct
HF_REVISION=467adac81418ca88ccdd552d1821e10763932fe6
HF_TOKEN=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
SENTENCE_TRANSFORMER=sentence-transformers/all-MiniLM-L6-v2
LOG_LEVEL=DEBUG
WORKERS_PER_CORE=0.125
TIMEOUT=1200