#HF_MODEL=google/gemma-2b-it
HF_MODEL=microsoft/phi-1_5
HF_TOKEN=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
SENTENCE_TRANSFORMER=sentence-transformers/all-MiniLM-L6-v2
LOG_LEVEL=DEBUG
WORKERS_PER_CORE=0.125
TIMEOUT=1200